/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Studio2Project.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\tkumazawa\Documents\Studio-2-Project\Backup\Intermediate\Build\Win64\UE4Editor\Development\Studio2Project\Studio2Project.cpp.obj"
"C:\Users\tkumazawa\Documents\Studio-2-Project\Backup\Intermediate\Build\Win64\UE4Editor\Development\Studio2Project\Studio2ProjectCharacter.cpp.obj"
"C:\Users\tkumazawa\Documents\Studio-2-Project\Backup\Intermediate\Build\Win64\UE4Editor\Development\Studio2Project\Studio2ProjectGameMode.cpp.obj"
"C:\Users\tkumazawa\Documents\Studio-2-Project\Backup\Intermediate\Build\Win64\UE4Editor\Development\Studio2Project\Studio2ProjectPlayerController.cpp.obj"
"C:\Users\tkumazawa\Documents\Studio-2-Project\Backup\Intermediate\Build\Win64\UE4Editor\Development\Studio2Project\Studio2Project.init.gen.cpp.obj"
"C:\Users\tkumazawa\Documents\Studio-2-Project\Backup\Intermediate\Build\Win64\UE4Editor\Development\Studio2Project\Studio2ProjectCharacter.gen.cpp.obj"
"C:\Users\tkumazawa\Documents\Studio-2-Project\Backup\Intermediate\Build\Win64\UE4Editor\Development\Studio2Project\Studio2ProjectGameMode.gen.cpp.obj"
"C:\Users\tkumazawa\Documents\Studio-2-Project\Backup\Intermediate\Build\Win64\UE4Editor\Development\Studio2Project\Studio2ProjectPlayerController.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Studio2Project\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\tkumazawa\Documents\Studio-2-Project\Backup\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Studio2Project.lib"